<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filterLayaout"
        android:scrollbars="none"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:onClick="colorEffectFilter">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_cancel"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="14sp"
                    android:layout_below="@+id/ivEffectNone"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1Aqua"
                android:padding="10dp"
                android:onClick="colorEffectFilter"
                android:clickable="true">

                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_drop"
                    android:id="@id/ivEffectAqua"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aqua"
                    android:textSize="14sp"
                    android:layout_below="@+id/ivEffectAqua"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="colorEffectFilter"
                android:id="@+id/rlBlackBoard">

                <ImageView
                    android:id="@+id/ivBlackBoard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="drawable/ic_blackboard" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivBlackBoard"
                    android:layout_centerHorizontal="true"
                    android:text="Black"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="colorEffectFilter"
                android:clickable="true"
                android:id="@+id/rlMono">

                <ImageView
                    android:id="@+id/ivMono"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mono"
                    android:textSize="14sp"
                    android:layout_below="@+id/ivMono"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlNegative"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="colorEffectFilter">

                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="2sp"
                    android:src="drawable/ic_film"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ivNegative"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivNegative"
                    android:layout_centerHorizontal="true"
                    android:text="Negative"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>